G:\repogitory\site_mkdoc_ai_news\docs\2026-adobe-firefly\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-agent\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-editor\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-generated\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-mcp\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-overview\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-skills\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-suno\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-video\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-ai-youtube\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-google-nano-banana\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-google-veo\2026-04-26.md
G:\repogitory\site_mkdoc_ai_news\docs\2026-nvidia\2026-04-26.md
